# Generated by Django 2.2 on 2020-04-15 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BahasaBuku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukan Bahasa Buku (misalnya: Bahasa Indonesia, English, Jepang)', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Buku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=150)),
                ('summary', models.TextField(help_text='Masukan Deslripsi Buku')),
                ('isbn', models.CharField(help_text='13 Karakter <a href="https://www.isbn-international.org/content/what-isbn">Nomor ISBNr</a>', max_length=13)),
                ('total_copies', models.IntegerField()),
                ('available_copies', models.IntegerField()),
                ('gambar', models.ImageField(blank=True, null=True, upload_to='gambar_buku')),
                ('bahasa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_perpus.BahasaBuku')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukan Genre Buku, (Misalnya: Kesehatan, Sains, Teknologi)', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Siswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll_no', models.CharField(max_length=10, unique=True)),
                ('nama', models.CharField(max_length=100)),
                ('branch', models.CharField(max_length=3)),
                ('nomor_telp', models.CharField(max_length=14)),
                ('total_buku', models.IntegerField(default=0)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('foto', models.ImageField(blank=True, upload_to='foto_profile')),
            ],
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.CharField(default='none', max_length=100)),
                ('rating', models.CharField(choices=[('0', '0'), ('.5', '.5'), ('1', '1'), ('1.5', '1.5'), ('2', '2'), ('3', '3'), ('3.5', '3.5'), ('4', '4'), ('4.5', '4.5'), ('5', '5')], default='2', max_length=3)),
                ('buku', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_perpus.Buku')),
                ('siswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_perpus.Siswa')),
            ],
        ),
        migrations.CreateModel(
            name='PinjamBuku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('awal_pinjam', models.DateTimeField(blank=True, null=True)),
                ('tgl_kembali', models.DateTimeField(blank=True, null=True)),
                ('buku', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_perpus.Buku')),
                ('siswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_perpus.Siswa')),
            ],
        ),
        migrations.AddField(
            model_name='buku',
            name='genre',
            field=models.ManyToManyField(help_text='Apa Genre untuk Buku ini', to='data_perpus.Genre'),
        ),
    ]
