# Generated by Django 2.2 on 2020-04-18 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0004_buku_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buku',
            name='slug',
        ),
    ]
