# Generated by Django 2.2 on 2020-04-18 17:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0005_remove_buku_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='buku',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, editable=False, max_length=255),
            preserve_default=False,
        ),
    ]
