# Generated by Django 2.2 on 2020-04-18 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0006_buku_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='slug',
            field=models.SlugField(editable=False, max_length=255, unique=True),
        ),
    ]
