# Generated by Django 2.2 on 2020-04-24 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0007_auto_20200418_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buku',
            name='gambar',
        ),
    ]
