# Generated by Django 2.2 on 2020-04-24 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0008_remove_buku_gambar'),
    ]

    operations = [
        migrations.AddField(
            model_name='buku',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to='gambar_buku'),
        ),
    ]
