# Generated by Django 2.2 on 2020-04-24 02:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0009_buku_gambar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buku',
            name='summary',
        ),
        migrations.AddField(
            model_name='buku',
            name='deskripsi',
            field=models.TextField(default=django.utils.timezone.now, help_text='Masukan Deskripsi Buku'),
            preserve_default=False,
        ),
    ]
