# Generated by Django 2.2 on 2020-04-24 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0011_auto_20200424_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='gambar',
            field=models.ImageField(default='assets/img/no-pic.png', upload_to='gambar_buku'),
        ),
    ]
