# Generated by Django 2.2 on 2020-04-24 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0012_auto_20200424_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='gambar',
            field=models.ImageField(upload_to='gambar_buku'),
        ),
    ]
