# Generated by Django 2.2 on 2020-04-24 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0013_auto_20200424_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to='gambar_buku/'),
        ),
    ]
