# Generated by Django 2.2 on 2020-04-26 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0014_auto_20200424_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='isbn',
            field=models.CharField(help_text='13 Karakter <a href="https://www.isbn-international.org/content/what-isbn">Nomor ISBN</a>', max_length=13),
        ),
    ]
