# Generated by Django 2.2 on 2020-04-28 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0015_auto_20200426_1449'),
    ]

    operations = [
        migrations.RenameField(
            model_name='siswa',
            old_name='roll_no',
            new_name='nisn',
        ),
    ]
