# Generated by Django 2.2 on 2020-04-28 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0016_auto_20200428_1338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siswa',
            name='branch',
        ),
        migrations.AddField(
            model_name='siswa',
            name='jurusan',
            field=models.CharField(choices=[('tkj', 'Teknik Komputer Jaringan'), ('tkr', 'Teknik Kendaraan Ringan'), ('kt', 'Kriya Tekstil'), ('pbs', "Perbankan Syari'ah ")], default='tkj', max_length=100),
        ),
        migrations.AddField(
            model_name='siswa',
            name='kelas',
            field=models.CharField(choices=[('x', 'X'), ('xi', 'XI'), ('xii', 'XII')], default='x', max_length=3),
        ),
    ]
