# Generated by Django 2.2 on 2020-04-28 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0017_auto_20200428_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siswa',
            name='jurusan',
            field=models.CharField(choices=[('Teknik Komputer Jaringan', 'Teknik Komputer Jaringan'), ('Teknik Kendaraan Ringan', 'Teknik Kendaraan Ringan'), ('Kriya Tekstil', 'Kriya Tekstil'), ("Perbankan Syari'ah", "Perbankan Syari'ah")], default='tkj', max_length=100),
        ),
        migrations.AlterField(
            model_name='siswa',
            name='kelas',
            field=models.CharField(choices=[('X', 'X'), ('XI', 'XI'), ('XII', 'XII')], default='x', max_length=3),
        ),
    ]
