# Generated by Django 2.2 on 2020-05-01 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0018_auto_20200428_1559'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bahasabuku',
            old_name='nama',
            new_name='bahasa',
        ),
        migrations.RenameField(
            model_name='genre',
            old_name='nama',
            new_name='genre',
        ),
    ]
