# Generated by Django 2.2 on 2020-05-03 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0019_auto_20200501_1035'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Reviews',
        ),
    ]
