# Generated by Django 2.2 on 2020-05-03 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_perpus', '0020_delete_reviews'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pinjambuku',
            name='awal_pinjam',
            field=models.DateTimeField(blank=True, help_text='Format Tanggal: tahun-bulan-tanggal, contoh:2020-05-03', null=True),
        ),
        migrations.AlterField(
            model_name='pinjambuku',
            name='tgl_kembali',
            field=models.DateTimeField(blank=True, help_text='Format Tanggal: tahun-bulan-tanggal, contoh:2020-05-03', null=True),
        ),
    ]
